import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'bio.terra.landingzone.java-spring-library-conventions'
    id 'com.jfrog.artifactory'
    id 'org.hidetake.swagger.generator'
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

apply from: 'artifactory.gradle'
apply from: 'swagger.gradle'