# terra-landing-zone-service

./: .gitignore  CONTRIBUTING.md  DESIGN.md  README.md  build.gradle  foundation.yaml  settings.gradle
.github/: dependabot.yml  dependabot.yml.bak
buildSrc/: build.gradle
buildSrc/src/main/groovy/: bio.terra.landingzone.java-common-conventions.gradle  bio.terra.landingzone.java-library-conventions.gradle  bio.terra.landingzone.java-spring-app-conventions.gradle  bio.terra.landingzone.java-spring-conventions.gradle  bio.terra.landingzone.java-spring-library-conventions.gradle
client/: artifactory.gradle  build.gradle  swagger.gradle
futureservice/: build.gradle
futureservice/src/main/java/bio/terra/lz/futureservice/: LandingZoneApplication.java  TestController.java
scripts/: build  (+8 more)
service/: README.md  build.gradle  publishing.gradle  render-test-config.sh
service/gradle/: generators.gradle  publishing.gradle  testing.gradle
service/local-dev/: local-postgres-init.sql  run_postgres.sh  sql_validate.sh
service/src/main/java/bio/terra/landingzone/common/utils/: HttpResponseUtils.java  LandingZoneFlightBeanBag.java  MetricUtils.java  RetryRules.java
service/src/main/java/bio/terra/landingzone/db/: DbSerDes.java  LandingZoneDao.java
service/src/main/java/bio/terra/landingzone/db/exception/: MissingRequiredFieldsException.java
service/src/main/java/bio/terra/landingzone/db/model/: LandingZone.java  LandingZoneRecord.java
service/src/main/java/bio/terra/landingzone/job/: AzureLandingZoneJobBuilder.java  AzureLandingZoneJobService.java  JobMapKeys.java  LandingZoneJobBuilder.java  LandingZoneJobService.java  StairwayExceptionFields.java
service/src/main/java/bio/terra/landingzone/job/exception/: DuplicateJobIdException.java  InvalidJobIdException.java  InvalidJobParameterException.java  JobNotFoundException.java
service/src/main/java/bio/terra/landingzone/job/model/: JobReport.java  OperationType.java
service/src/main/java/bio/terra/landingzone/model/: AuthenticatedUserRequest.java  AzureCloudContext.java  LandingZoneTarget.java
service/src/main/java/bio/terra/landingzone/resource/: ExternalResource.java  ExternalResourceService.java  ExternalResourceType.java
service/src/main/java/bio/terra/landingzone/resource/flight/: LandingZoneFlightMapKeys.java
service/src/main/java/bio/terra/landingzone/resource/flight/create/: CreateExternalResourceFlight.java  CreateLandingZoneFlight.java
service/src/main/java/bio/terra/landingzone/resource/flight/exception/: AzureLandingZoneIdNotFound.java  LandingZoneIdNotFound.java  MissingRequiredFieldsException.java
service/src/main/java/bio/terra/landingzone/resource/flight/utils/: FlightUtils.java
service/src/main/java/bio/terra/landingzone/resource/landingzone/: CreateAzureExternalLandingZoneStep.java  CreateAzureLandingZoneDbRecordStep.java  ExternalLandingZoneResource.java  JobLandingZoneDefinition.java
service/src/main/java/bio/terra/landingzone/resource/model/: StewardshipType.java
service/src/main/java/bio/terra/landingzone/service/bpm/: BillingProfileManagerService.java  LandingZoneBillingProfileManagerService.java
service/src/main/java/bio/terra/landingzone/service/bpm/exception/: BillingProfileNotFoundException.java
service/src/main/java/bio/terra/landingzone/service/iam/: LandingZoneSamClient.java  LandingZoneSamService.java  SamConstants.java  SamService.java
service/src/main/java/bio/terra/landingzone/service/landingzone/azure/: AzureLandingZoneService.java  LandingZoneService.java
service/src/main/java/bio/terra/landingzone/sevice/exception/: MissingRequiredFieldsException.java
service/src/main/java/bio/terra/landingzone/sevice/model/: LandingZone.java
service/src/main/java/bio/terra/landingzone/stairway/flight/: CromwellStepsDefinitionProvider.java  LandingZoneDefaultParameters.java  LandingZoneFlightMapKeys.java  LandingZoneStepsDefinitionProviderFactory.java  ProtectedDataStepsDefinitionProvider.java  ResourceNameProvider.java  ResourceNameRequirements.java  StepsDefinitionProvider.java
service/src/main/java/bio/terra/lz/futureservice/: LandingZoneApplication.java  TestController.java
service/src/main/java/bio/terra/lz/futureservice/app/: LandingZoneApplication.java  StartupInitializer.java
service/src/main/resources/: application.yml
service/src/main/resources/api/: service_openapi.yaml  swagger-ui.html
service/src/main/resources/landingzone/aks/configmap/: ContainerLogV2.yaml
service/src/main/resources/landingzonedb/: changelog.xml
service/src/main/resources/landingzonedb/changesets/: 20220902_subscriptionId_tenantId.yaml  20221019_billingProfileId.yaml  20221207_fixture_data.yaml
service/src/test/java/bio/terra/landingzone/job/: LandingZoneJobServiceTest.java
service/src/test/java/bio/terra/landingzone/service/iam/: LandingZoneSamServiceTest.java
service/src/test/java/bio/terra/landingzone/stairway/flight/: ResourceNameProviderTest.java  StepsDefinitionFactoryTypeTest.java
service/src/test/java/bio/terra/lz/futureservice/: LandingZoneApplicationTests.java
service/src/test/java/bio/terra/lz/futureservice/app/: LandingZoneApplicationTests.java
service/src/test/java/bio/terra/lz/futureservice/common/: BaseSpringUnitTest.java  TestEndpoints.java
service/src/test/java/bio/terra/policy/testutils/: BaseTest.java
service/src/test/resources/: .gitignore  application-test.yml
service/src/test/resources/test/landingzone/aks/configmap/: ContainerLogV2.yaml
testharness/: build.gradle
testharness/src/main/java/bio/terra/landingzone/app/: Main.java  StartupInitializer.java  TestHarnessBeanConfig.java  TestHarnessStartupInitializer.java
testharness/src/main/java/bio/terra/landingzone/app/configuration/: LandingZoneStairwayConfiguration.java
testharness/src/main/resources/: application.yml
testharness/src/test/java/bio/terra/landingzone/db/: DeployedLandingZoneDaoTest.java  LandingZoneDaoTest.java
testharness/src/test/java/bio/terra/landingzone/testutils/: LibraryTestBase.java  TestFixtures.java
testharness/src/test/resources/: application-test.yml
(+194 files in other folders)
