plugins {
    id 'bio.terra.landingzone.java-spring-app-conventions'
    id 'de.undercouch.download'
    id 'com.google.cloud.tools.jib'
    id 'com.srcclr.gradle'
    id 'com.gorylenko.gradle-git-properties' version '2.5.0'
    id "au.com.dius.pact" version "4.6.17"
}

project.ext {
    includeDir = "$projectDir/gradle"
    resourceDir = "${projectDir}/src/main/resources"
}

apply(from: "$includeDir/generators.gradle")
apply(from: "$includeDir/publishing.gradle")
apply(from: "$includeDir/testing.gradle")

dependencies {
    implementation project(':library')

    implementation 'io.sentry:sentry:8.11.1'

    implementation group: "org.springframework.boot", name: "spring-boot-starter-web"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-validation"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-data-jdbc"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-actuator"
    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework:spring-aspects'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.17'
    testImplementation("au.com.dius.pact.provider:junit5:4.6.17")
    testImplementation("au.com.dius.pact.provider:junit5spring:4.6.17")
}

test {
    useJUnitPlatform()
}

task minniekenny(type:Exec) {
    workingDir rootDir

    commandLine './minnie-kenny.sh'
}

build {
    dependsOn(minniekenny)
}

gitProperties {
    dotGitDirectory = project.rootProject.layout.projectDirectory.dir(".git")
}
