test {
    systemProperties['pact.rootDir'] = "$buildDir/pacts"
    systemProperties['pact.provider.version'] = "$project.version"
    systemProperties['spring.profiles.include'] = "human-readable-logging"
}

tasks.register("pactTests", Test) {
    useJUnitPlatform {
        includeTags "pact-test"
    }
    testLogging {
        showStandardStreams = true
    }
}