plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.20.0'
    implementation 'com.felipefzdz.gradle.shellcheck:shellcheck:1.4.6'
    implementation 'com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:3.3.2'
    implementation 'com.srcclr.gradle:com.srcclr.gradle.gradle.plugin:3.1.12'
    implementation 'de.undercouch.download:de.undercouch.download.gradle.plugin:5.4.0'
    implementation group: 'com.github.spotbugs.snom', name: 'spotbugs-gradle-plugin', version: '5.0.14'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.2'
    implementation 'org.hidetake.swagger.generator:org.hidetake.swagger.generator.gradle.plugin:2.19.2'
    implementation 'org.sonarqube:org.sonarqube.gradle.plugin:4.3.0.3225'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.13'
    // This is required due to a dependency conflict between jib and srcclr. Removing it will cause jib to fail.
    implementation 'org.apache.commons:commons-compress:1.23.0'
}
